# -*- mode: mandoku-view; -*-
#+TITLE: 欽定春秋傳說彙纂
#+DATE: 2015-08-24 22:16:39.324600
#+PROPERTY: ID KR1e0094
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷首下
<pb:KR1e0094_WYG_002-1a>¶
　欽定四庫全書¶
欽定春秋傳說彚纂卷首下¶
　　王朝世表¶
　春秋尊王之書也大全列國年表周與諸侯並列恐非¶
　經㫖今别為王朝世表列於二十國年表之前不使與¶
　列國為伍所以正名辨分也¶
<pb:KR1e0094_WYG_002-2a>¶
平王宜臼¶
　幽王子在位五十一年¶
桓王林¶
　平王孫在位二十三年¶
莊王他¶
　桓王子在位十五年¶
僖王胡齊¶
　莊王子在位五年¶
<pb:KR1e0094_WYG_002-2b>¶
惠王閬¶
　僖王子在位二十五年¶
襄王鄭¶
　惠王子在位三十三年¶
頃王壬臣¶
　襄王子在位六年¶
匡王班¶
　頃王子在位六年¶
<pb:KR1e0094_WYG_002-3a>¶
定王瑜¶
　匡王弟在位二十一年¶
簡王夷¶
　定王子在位十四年¶
靈王泄心¶
　簡王子在位二十七年¶
景王貴¶
　靈王子在位二十五年¶
<pb:KR1e0094_WYG_002-3b>¶
王子猛¶
　景王子四月立十月卒¶
敬王匄¶
　子猛弟在位四十四年¶
元王仁¶
　敬王子在位七年¶
<pb:KR1e0094_WYG_002-4a>¶
　二十國年表¶
年表昉於史記其十二國年表六國年表皆冠之以周¶
者舉王朝以統列國也春秋大全二十國年表周與諸¶
侯並列殊失尊王之義今旣為王朝世表而列國年表¶
則冠之以周而不數周庶於史法有合史記不載滕把¶
薛邾莒小邾許而大全無燕夫燕為召公後其事屢見¶
於經特增入為二十國焉周之宗盟先同姓春秋主魯¶
魯宗國也故居首蔡曹衛皆武王同母弟故次之滕亦¶
<pb:KR1e0094_WYG_002-4b>¶
文王子又次之虞為武王子友為厲王子故晉鄭又次¶
之呉為大王子見經晚燕與周同姓故又次之齊大師¶
後五霸桓公為盛故異姓以齊為首秦楚大國也次之¶
宋把陳先代之後也又次之薛邾莒小邾許俱小邦也¶
各從其爵以為序又次之陸氏淳曰薛小國無記世不¶
可知亦不知為誰所滅白鹿洞石刻春秋列國世次薛¶
小邾皆未詳今亦闕之獨以其事之見於經者稍誌一¶
二以存其畧云¶
<pb:KR1e0094_WYG_002-5a>¶
¶
<pb:KR1e0094_WYG_002-6a>¶
¶
<pb:KR1e0094_WYG_002-7a>¶
¶
<pb:KR1e0094_WYG_002-8a>¶
¶
<pb:KR1e0094_WYG_002-9a>¶
¶
<pb:KR1e0094_WYG_002-10a>¶
¶
<pb:KR1e0094_WYG_002-11a>¶
¶
<pb:KR1e0094_WYG_002-12a>¶
¶
<pb:KR1e0094_WYG_002-13a>¶
¶
<pb:KR1e0094_WYG_002-14a>¶
¶
<pb:KR1e0094_WYG_002-15a>¶
¶
<pb:KR1e0094_WYG_002-16a>¶
¶
<pb:KR1e0094_WYG_002-17a>¶
¶
<pb:KR1e0094_WYG_002-18a>¶
¶
<pb:KR1e0094_WYG_002-19a>¶
¶
<pb:KR1e0094_WYG_002-20a>¶
¶
<pb:KR1e0094_WYG_002-21a>¶
¶
<pb:KR1e0094_WYG_002-22a>¶
¶
<pb:KR1e0094_WYG_002-23a>¶
¶
<pb:KR1e0094_WYG_002-24a>¶
¶
<pb:KR1e0094_WYG_002-25a>¶
¶
<pb:KR1e0094_WYG_002-26a>¶
¶
<pb:KR1e0094_WYG_002-27a>¶
¶
<pb:KR1e0094_WYG_002-28a>¶
¶
<pb:KR1e0094_WYG_002-29a>¶
¶
<pb:KR1e0094_WYG_002-30a>¶
¶
<pb:KR1e0094_WYG_002-31a>¶
¶
<pb:KR1e0094_WYG_002-32a>¶
¶
<pb:KR1e0094_WYG_002-33a>¶
¶
<pb:KR1e0094_WYG_002-34a>¶
¶
<pb:KR1e0094_WYG_002-35a>¶
¶
<pb:KR1e0094_WYG_002-36a>¶
¶
<pb:KR1e0094_WYG_002-37a>¶
¶
<pb:KR1e0094_WYG_002-38a>¶
¶
<pb:KR1e0094_WYG_002-39a>¶
¶
<pb:KR1e0094_WYG_002-40a>¶
¶
<pb:KR1e0094_WYG_002-41a>¶
¶
<pb:KR1e0094_WYG_002-42a>¶
¶
<pb:KR1e0094_WYG_002-43a>¶
¶
<pb:KR1e0094_WYG_002-44a>¶
¶
<pb:KR1e0094_WYG_002-45a>¶
¶
<pb:KR1e0094_WYG_002-46a>¶
¶
<pb:KR1e0094_WYG_002-47a>¶
¶
<pb:KR1e0094_WYG_002-48a>¶
¶
<pb:KR1e0094_WYG_002-49a>¶
¶
<pb:KR1e0094_WYG_002-50a>¶
¶
<pb:KR1e0094_WYG_002-51a>¶
¶
<pb:KR1e0094_WYG_002-52a>¶
¶
<pb:KR1e0094_WYG_002-53a>¶
¶
<pb:KR1e0094_WYG_002-54a>¶
¶
<pb:KR1e0094_WYG_002-55a>¶
¶
<pb:KR1e0094_WYG_002-56a>¶
¶
<pb:KR1e0094_WYG_002-57a>¶
¶
<pb:KR1e0094_WYG_002-58a>¶
¶
<pb:KR1e0094_WYG_002-59a>¶
¶
<pb:KR1e0094_WYG_002-60a>¶
　王朝世次¶
　平王宜臼(幽王/子)　桓王林(平王孫大/子洩父子)　莊王他(桓王/子)¶
　　僖王胡齊(莊王/子)　惠王閬(史記僖王子/大全僖王孫)　襄王鄭¶
　(惠王/子)　頃王壬臣(襄王/子)　匡王班(頃王/子)　定王瑜(匡/王)¶
　(弟/)　簡王夷(定王/子)　靈王泄心(簡王/子)　景王遺(靈王/子)¶
　王子猛(景王子史/記作悼王)　敬王匄(景王/子)¶
<pb:KR1e0094_WYG_002-61a>¶
　魯國世次¶
　隱公息姑(惠公/子)　桓公允(隱公/弟)　莊公同(桓公/子)　閔¶
　公啓方(莊公/子)　僖公申(閔公/兄)　文公興(僖公/子)　宣公¶
　倭(文公/子)　成公黑肱(宣公/子)　襄公午(成公/子)　昭公稠¶
　(襄公/子)　定公宋(昭公/弟)　哀公蔣(定公/子)¶
<pb:KR1e0094_WYG_002-62a>¶
　蔡國世次¶
　宣公考父(戴公/子)　桓公封人(宣公/子)　哀公獻舞(桓公/弟)¶
　　穆公盻(哀公/子)　莊公甲午(穆公/子)　文公申(莊公/子)¶
　景公固(文公/子)　靈公般(景公/子)　平公廬(靈公孫世/子有之子)¶
　悼公東國(平公/弟)　昭公申(悼公/弟)　成公朔(昭公/子)¶
<pb:KR1e0094_WYG_002-63a>¶
　曹國世次¶
　桓公終生(穆公/子)　莊公射姑(桓公/子)　僖公夷(莊公/子)¶
　昭公班(僖公/子)　共公襄(昭公/子)　文公壽(共公/子)　宣公¶
　廬(文公/子)　成公負芻(杜注宣公庶子/史記作宣公弟)　武公滕(成公/子)¶
　　平公須(武公/子)　悼公午(平公/子)　聲公野(悼公/弟)　隱¶
　公通(平公/弟)　靖公露(聲公/弟)　伯陽(靖公/子)¶
<pb:KR1e0094_WYG_002-64a>¶
　衛國世次¶
　桓公完(莊公/子)　宣公晉(桓公/弟)　惠公朔(宣公/子)　公子¶
　黔牟(羣公子立六年惠/公復入黔牟奔周)　懿公赤(惠公/子)　戴公申(昭/伯)¶
　(頑子宣/公孫)　文公燬(戴公/弟)　成公鄭(文公/子)　穆公速(成/公)¶
　(子/)　定公臧(穆公/子)　獻公衎(定公/子)　殤公剽(穆公孫/立十二)¶
　(年甯喜弑之/獻公復入)　襄公惡(獻公/子)　靈公元(襄公/子)　出公¶
　輒(莊公/子)　莊公蒯聵(靈公/子)　衛君起(靈公子立一年/奔齊出公復入)¶
　　悼公黚(靈公/子)¶
<pb:KR1e0094_WYG_002-65a>¶
　滕國世次¶
　滕侯(見隱七年/名諡未詳)　宣公嬰齊　孝公鄭　昭公元¶
　文公壽　成公原(文公/子)　　悼公寧(成公/子)　頃公結(悼/公)¶
　(子/)　隱公虞毋(頃公/子)¶
<pb:KR1e0094_WYG_002-66a>¶
　晉國世次¶
　鄂侯郄(孝侯/子)　哀侯光(鄂侯/子)　小子侯(哀侯/子)　晉侯¶
　緡(哀侯弟武/公滅之)¶
　曲沃莊伯鮮(桓叔/子)　武公稱(莊伯子王/命為晉侯)　獻公詭諸¶
　(武公/子)　奚齊(獻公/子)　卓子(獻公/子)　惠公夷吾(獻公/子)¶
　懷公圉(惠公/子)　文公重耳(獻公/子)　襄公驩(文公/子)　靈¶
　公夷皋(襄公/子)　成公黑臀(文公/子)　景公獳(成公/子)　厲¶
　公州蒲(景公/子)　悼公周(惠伯談子/襄公曾孫)　平公彪(悼公/子)¶
<pb:KR1e0094_WYG_002-66b>¶
　昭公夷(平公/子)　頃公去疾(昭公/子)　定公午(頃公/子)¶
<pb:KR1e0094_WYG_002-67a>¶
　鄭國世次¶
　莊公寤生(武公/子)　厲公突(莊公/子)　昭公忽(莊公/子)　公¶
　子亹(昭公/弟)　公子儀(昭公弟立十四年傅/瑕弑之厲公復入)　文公捷¶
　(厲公/子)　穆公蘭(文公/子)　靈公夷(穆公/子)　襄公堅(靈公/弟)¶
　　悼公費(襄公/子)　成公睔(悼公/弟)　僖公髠頑(成公/子)¶
　簡公嘉(僖公/子)　定公寧(簡公/子)　獻公蠆(定公/子)　聲公¶
　勝(獻公/子)¶
<pb:KR1e0094_WYG_002-68a>¶
　呉國世次¶
　壽夢(大伯十八世/孫始見春秋)　諸樊(壽夢/子)　餘祭(諸樊/弟)　夷昧¶
　(餘祭/弟)　王僚(夷昧/子)　闔廬(諸樊子/名光)　夫差(闔廬/子)¶
<pb:KR1e0094_WYG_002-69a>¶
　燕國世次¶
　繆侯(鄭侯/子)　宣侯(繆侯/子)　桓侯(宣侯/子)　莊公(桓侯/子)¶
　襄公(莊公/子)　桓公　宣公　昭公　武公　文公¶
　懿公　惠公(懿公/子)　悼公　共公　平公　簡公¶
　獻公　孝公¶
<pb:KR1e0094_WYG_002-70a>¶
　齊國世次¶
　僖公禄父(莊公/子)　襄公諸兒(僖公/子)　桓公小白(襄公/弟)¶
　　公子無虧(桓公/子)　孝公昭(桓公/子)　昭公潘(桓公/子)¶
　舎(昭公/子)　懿公商人(桓公/子)　惠公元(桓公/子)　頃公無¶
　野(惠公/子)　靈公環(頃公/子)　莊公光(靈公/子)　景公杵臼¶
　(莊公/弟)　安孺子荼(景公/子)　悼公陽生(荼/兄)　簡公壬(悼/公)¶
　(子/)　平公驁(簡公/弟)¶
<pb:KR1e0094_WYG_002-71a>¶
　秦國世次¶
　文公(襄公/子)　寧公(文公/孫)　出子(寧公/少子)　武公(寧公/子)¶
　德公(武公/弟)　宣公(徳公/子)　成公(宣公/弟)　穆公任好(成/公)¶
　(弟/)　康公罃(穆公/子)　共公稻(康公/子)　桓公榮(共公/子)¶
　景公(桓公/子)　哀公(景公/子)　惠公(哀公/孫)　悼公(惠公/子)¶
<pb:KR1e0094_WYG_002-72a>¶
　楚國世次¶
　武王熊通(蚡冒/弟)　文王熊貲(武王/子)　堵敖熊囏(文王/子)¶
　　成王頵(文王/子)　穆王商臣(成王/子)　莊王旅(穆王/子)¶
　共王審(莊王/子)　康王昭(共王/子)　郟敖麇(康王/子)　靈王¶
　䖍(共王子/一名圍)　平王居(共王子一/名棄疾)　昭王軫(平王/子)　惠¶
　王章(昭王/子)¶
<pb:KR1e0094_WYG_002-73a>¶
　宋國世次¶
　穆公和(宣公/弟)　殤公與夷(宣公/子)　莊公馮(穆公/子)　閔¶
　公捷(莊公/子)　桓公御說(莊公/子)　襄公兹父(桓公/子)　成¶
　公王臣(襄公/子)　昭公杵臼(成公/子)　文公鮑(昭公/弟)　共¶
　公固(文公/子)　平公成(共公/子)　元公佐(平公/子)　景公頭¶
　曼(元公/子)　昭公得(元公曾孫/公孫周子)¶
<pb:KR1e0094_WYG_002-74a>¶
　把國世次¶
　武公(謀娶公子索隱/曰謀一作謨)　靖公(武公/子)　共公(靖公/子)　德¶
　公(共公子世/本作惠公)　成公(徳公/子)　桓公姑容(成公/弟)　孝公¶
　匄(桓公/子)　文公益姑(孝公/弟)　平公郁釐(文公/弟)　悼公¶
　成(平公/子)　隱公乞(悼公/子)　僖公過(隱公/弟)　閔公維(僖/公)¶
　(子/)¶
<pb:KR1e0094_WYG_002-75a>¶
　陳國世次¶
　桓公鮑(文公/子)　陳佗(桓公/弟)　厲公躍(桓公/子)　莊公林¶
　(桓公/子)　宣公杵臼(桓公/子)　穆公欵(宣公/子)　共公朔(穆/公)¶
　(子/)　靈公平國(共公/子)　成公午(靈公/子)　哀公溺(成公/子)¶
　　惠公呉(哀公孫世/子偃師子)　懷公柳(惠公/子)　閔公越(懷公/子)¶
<pb:KR1e0094_WYG_002-76a>¶
　薛國世次¶
　薛侯(見隱十一年/名諡未詳)　薛伯(見莊三十一/年名諡未詳)　獻公穀¶
　襄公定(獻公/子)　薛伯比(襄公/子)　惠公夷(比/子)¶
<pb:KR1e0094_WYG_002-77a>¶
　邾國世次¶
　邾子克(字儀/父)　邾子瑣(儀父/子)　文公蘧蒢(瑣/子)　定公¶
　貜且(文公/子)　宣公牼(定公/子)　悼公華(宣公/子)　莊公穿¶
　(悼公/子)　隱公益(莊公子立十九年/而呉執之子革嗣)　桓公革(隱公子/立十二)¶
　(年而奔越/隱公復入)　公子何(桓公/弟)¶
<pb:KR1e0094_WYG_002-78a>¶
　莒國世次¶
　莒子(見隱二年/名諡未詳)　兹㔻公　紀公庶其　渠丘公季¶
　佗(庶其/子)　黎比公密州(渠丘/公子)　展輿(黎比/公子)　著丘公¶
　去疾(展輿/弟)　郊公(著丘/公子)　庚輿(著丘公弟立十年/奔魯郊公復入)¶
　莒子狂¶
　馬氏端臨通考以季佗為厲公朱為渠丘公是佗與¶
　朱乃二人也徐氏邈孔氏頴逹皆謂莒君無諡則佗¶
　安得獨諡厲乎齊氏履謙作莒國統紀不載厲公蓋¶
<pb:KR1e0094_WYG_002-78b>¶
　亦以通考為未可信也汪氏克寛以渠丘公為季佗¶
　必有所據今故不用馬氏說¶
<pb:KR1e0094_WYG_002-79a>¶
　小邾國世次¶
　魯莊公五年郳黎來來朝僖七年小邾子來朝始命¶
　為附庸也自時厥後朝於襄者一朝於昭者二盟會¶
　屢見於春秋而世次相承經傳無明文可據今姑闕¶
　之¶
<pb:KR1e0094_WYG_002-80a>¶
　許國世次¶
　莊公　穆公新臣(莊公/弟)　僖公業(穆公/子)　昭公錫我¶
　(僖公/子)　靈公甯(昭公/子)　悼公買(靈公/子)　許男斯(悼公/子)¶
　元公成¶
<pb:KR1e0094_WYG_002-81a>¶
　王朝興廢說¶
　周¶
姬姓黄帝之苖裔后稷之後也后稷封於邰今武功縣¶
也及夏之衰后稷之子不窋失其官竄於西戎括地志¶
曰不窋故城在慶州𢎞化縣今慶陽府安化縣也不窋¶
之孫公劉徙居邠今邠州東北有豳亭三水縣西有古¶
豳城皆是也公劉傳九世至太王去邠邑於岐山之陽¶
今岐山縣也文王受命作邑於豐今西安府鄠縣南有¶
<pb:KR1e0094_WYG_002-81b>¶
酆城武王克商而有天下定都於鎬鎬在豐水之東豐¶
在豐水之西相去二十五里平王遷都王城今洛陽縣¶
西河南故城是也敬王又遷成周今洛陽縣東洛陽故¶
城是也平王四十九年魯隱公立敬王三十九年獲麟¶
之歲也後九王二百二十年而赧王為秦所滅¶
案大全諸國興廢說共二十四國周與諸侯亦並列今¶
區而别之不使周與列國齒虞虢紀俱早亡不録¶
<pb:KR1e0094_WYG_002-82a>¶
　列國興廢說¶
　魯¶
姬姓侯爵周文王第四子周文公旦所封也周公有大¶
勲勞於天下位冡宰留相天子乃封其長子伯禽為魯¶
侯都於曲阜今山東兖州府曲阜縣是也伯禽十三世¶
傳至隱公息姑元年春秋託始於此又二百四十有二¶
年為哀公蔣之十四年西狩獲麟春秋以終後九君至¶
頃公讎為楚所滅¶
<pb:KR1e0094_WYG_002-82b>¶
　蔡¶
姬姓侯爵武王同母弟叔度所封也武王克商封叔度¶
於蔡今汝寧府上蔡縣是也平侯徙新蔡今新蔡縣是¶
也昭侯又徙州來謂之下蔡今壽州北三十里有蔡國¶
城卽下蔡也宣侯二十八年魯隱公立成侯十年魯哀¶
公十四年也後為楚所滅¶
　曹¶
姬姓伯爵武王同母弟叔振鐸所封也武王克商封叔¶
<pb:KR1e0094_WYG_002-83a>¶
振鐸於曹今兖州府定陶縣是也叔振鐸生太伯脾脾¶
後九世桓公終生卽位桓公三十五年魯隱公元年也¶
魯哀公八年曹伯陽為宋所滅¶
　衛¶
姬姓侯爵武王同母少弟康叔封之後也武王封康叔¶
於衛今衛輝府淇縣東北朝歌城是也文公遷楚丘其¶
故城在今滑縣東成公又遷帝丘今開州有顓頊城是¶
也桓公十三年魯隱公卽位出公十二年魯哀公十四¶
<pb:KR1e0094_WYG_002-83b>¶
年也其後貶號曰君止有濮陽之地秦二世廢其君角¶
為庶人¶
　滕¶
姬姓侯爵周文王子叔繡所封今滕縣是也魯隱公七¶
年始見滕侯卒其後書子蓋時王所黜也漢地理志滕¶
封三十一世為齊所滅孔氏穎達及諸家多因之戰國¶
䇿則謂滕滅於宋通鑑通考皆云宋滅滕未知孰是姑¶
並存之¶
<pb:KR1e0094_WYG_002-84a>¶
　晉¶
姬姓侯爵周武王少子唐叔虞之後也成王封叔虞於¶
唐始都於翼今平陽府翼城縣是也唐叔子燮父為晉¶
侯傳十世至昭侯昭侯封其父文侯之弟成師於曲沃¶
是為桓叔曲沃者今之聞喜縣也昭侯傳至哀侯為桓¶
叔之孫武公所滅武公徙居絳在今絳州之北景公又¶
自絳徙新田今在曲沃縣南鄂侯二年魯隱公立定公¶
三十一年魯哀公十四年也又六世韓魏趙三分晉地¶
<pb:KR1e0094_WYG_002-84b>¶
遷其君靖公俱酒為家人¶
　鄭¶
姬姓伯爵周厲王少子友之後也宣王二十二年封友¶
於鄭在西都畿内棫林之地漢屬京兆曰鄭縣今華州¶
是也幽王之難友寄帑於虢鄶之間因取二國之地在¶
濟西洛東河南潁北四水間謂之新鄭今開封府新鄭¶
縣是也莊公二十二年魯隱公卽位聲公二十年魯哀¶
公十四年也後為韓所滅¶
<pb:KR1e0094_WYG_002-85a>¶
　呉¶
姬姓子爵周太王長子太伯奔荆蠻以避季歴居於梅¶
里今無錫縣也太伯卒仲雍嗣立後十七世至壽夢始¶
稱王其後闔閭築大城而都之卽今蘇州府治也魯成¶
公六年壽夣見經夫差十五年獲麟之歳也魯哀公二¶
十二年為越句踐所滅¶
　燕¶
姬姓伯爵周同姓召公奭之後也武王封召公於薊號¶
<pb:KR1e0094_WYG_002-85b>¶
為北燕今順天府大興縣是也穆侯七年魯隱公即位¶
獻公十二年魯哀公十四年也後六世易王立傳王號¶
者六世至燕王喜為秦所滅¶
　齊¶
姜姓侯爵太公望之後也其先四岳佐禹平水土有功¶
虞夏間封於呂商末太公起漁釣為文武師封營丘曰¶
齊侯漢地志云臨淄師尚父所封臣瓚謂臨淄即營丘¶
也案齊曾徙薄姑後復都臨淄詩所云王命仲山甫城¶
<pb:KR1e0094_WYG_002-86a>¶
彼東方卽其事也今臨淄縣屬青州府薄姑即博興縣¶
也僖公九年魯隱公立簡公四年魯哀公十四年也後¶
三君一百有二年康公貸卒田氏遂并齊¶
　秦¶
嬴姓伯爵出自顓頊裔孫女修子大業生大費與禹平¶
水土佐舜調馴鳥獸賜姓嬴是為柏翳柏翳十九世非¶
子為周孝王主馬汧渭間馬大蕃息孝王分為附庸而¶
邑之秦今秦州清水縣故秦城是也非子之曾孫曰秦¶
<pb:KR1e0094_WYG_002-86b>¶
仲死於西戎其孫襄公討西戎有功平王東遷賜以岐¶
豐之地列為諸侯寧公徙平陽今郿縣西有平陽故城¶
徳公徙雍今鳳翔縣也獻公徙櫟陽今臨潼縣也孝公¶
徙咸陽今咸陽縣也文公四十四年魯隱公立悼公十¶
一年魯哀公十四年也後九世孝公用商鞅以耕戰霸¶
秦其子惠文君自號為王傳武王昭襄王孝文王莊襄¶
王至始皇并天下自立為皇帝二世而亡¶
　楚¶
<pb:KR1e0094_WYG_002-87a>¶
芈姓子爵出自顓頊孫重黎為高辛氏火正能光融天¶
下命曰祝融其弟呉回嗣為祝融生陸終陸終生六子¶
最少者季連季連之苖裔鬻熊為周文武師成王時封¶
鬻熊曾孫熊繹於荆蠻胙以子男之田其地居丹陽徐¶
廣宋忠皆曰在南郡枝江縣今屬荆州府其後都郢今¶
江陵縣是也昭王徙鄀水經注謂之鄢郢今在宜城縣¶
西南秦㧞鄢郢楚保陳城即故陳國也其最後徙壽春¶
即今壽州是也武王十九年魯隱公立惠王八年魯哀¶
<pb:KR1e0094_WYG_002-87b>¶
公十四年也惠王而下有簡聲悼肅宣威懷頃襄考烈¶
幽哀負芻十二王而秦滅之¶
　宋¶
子姓公爵出自商王帝乙之長庶子啓食采於微謂之¶
微子周武王誅紂立其子武庚武庚以三監畔成王誅¶
之乃更封微子為宋公以奉湯祀禮樂車服悉如商舊¶
作賓王家漢地志云梁國睢陽縣故宋國微子所封今¶
歸德府商丘縣是也穆公和七年魯隱公立景公三十¶
<pb:KR1e0094_WYG_002-88a>¶
六年魯哀公十四年也後至王偃稱王圖伯而齊魏楚¶
共滅其國¶
　把¶
姒姓伯爵武王克商求夏禹苗裔得東樓公封把以奉¶
禹祀杜氏預曰把國本都陳留雍丘縣桓六年淳于公¶
亡國把似并之遷都淳于又遷緣陵襄二十九年又遷¶
淳于今開封府把縣即雍丘也淳于廢城在安丘縣東¶
北縁陵故城在昌樂縣東南東樓公四傳至武公武公¶
<pb:KR1e0094_WYG_002-88b>¶
二十九年魯隱公立閔公六年獲麟之歳也後為楚所¶
滅¶
　陳¶
媯姓侯爵出自帝舜之後封於有虞虞幕裔孫閼父為¶
周武王陶正能利器用王賴之以元女大姬下嫁其子¶
滿而封諸陳使奉虞帝祀今陳州是也桓公二十三年¶
魯隱公立閔公二十一年魯哀公十四年也後三年楚¶
惠王使公孫朝滅陳¶
<pb:KR1e0094_WYG_002-89a>¶
　薛¶
任姓侯爵黄帝之後奚仲封於薛今滕縣南四十里有¶
薛城隱十一年滕薛來朝始見經莊三年書薛伯卒蓋¶
時王所黜也孔氏頴達陸氏淳皆曰小國無紀世不可¶
知亦不知為誰所滅¶
　邾¶
曹姓子爵出自陸終第五子晏安之後武王克商封其¶
苗裔曹挾於邾為附庸今魯國鄒縣是也自挾至儀父¶
<pb:KR1e0094_WYG_002-89b>¶
十二世始見春秋魯隱公元年儀父㑹盟於蔑北杏之¶
㑹附從齊桓進爵為子莊十六年經書邾子克卒即儀¶
父也哀公十年邾子益來奔後為楚所并¶
　莒¶
嬴姓子爵出自少昊之後武王封兹輿期於莒今莒州¶
是也莒君無諡而有號自兹輿期十一世至兹㔻父始¶
見於春秋共公庚輿而下微不復見後四世而楚滅之¶
　小邾¶
<pb:KR1e0094_WYG_002-90a>¶
曹姓子爵出自邾挾之後夷父顏有功於周周封其子¶
友於郳為附庸莊公五年友之曾孫黎來始朝魯杜注¶
東海昌慮縣東北有郳城今昌慮故城在滕縣東南齊¶
小白霸郳君附從進爵為子始列諸侯謂之小邾子孔¶
氏頴達陸氏淳皆曰穆公之孫惠公以下春秋後六世¶
而楚滅之¶
　許¶
姜姓男爵與齊同祖武王封四岳之苖裔文叔於許今¶
<pb:KR1e0094_WYG_002-90b>¶
許州是也春秋時國小而近鄭為鄭所偪成十五年遷¶
葉今南陽府葉縣是也昭九年遷夷實城父今亳州東¶
南七十里有城父故城十一年遷析實白羽今南陽府¶
鄧州内鄉縣是也定四年遷容城應劭曰容城即華容¶
城今監利縣也或曰容城在葉縣西未知孰是孔氏頴¶
達曰自文叔至莊公十一世始見春秋元公子結元年¶
獲麟之歳也戰國初楚滅之¶
<pb:KR1e0094_WYG_002-91a>¶
　春秋一百二十四國爵姓¶
　　爵姓具者五十國¶
魯(姬姓/侯爵)蔡(姬姓/侯爵)曹(姬姓/伯爵)衛(姬姓/侯爵)滕(姬姓/侯爵)晉(姬姓/侯爵)鄭(姬姓/伯爵)¶
呉(姬姓/子爵)燕(姬姓/伯爵)虞(姬姓/公爵)虢(姬姓/公爵)祭(姬姓/伯爵)邢(姬姓/侯爵)凡(姬姓/伯爵)¶
滑(姬姓/伯爵)原(姬姓/伯爵)荀(姬姓/侯爵)芮(姬姓/伯爵)息(姬姓/侯爵)隨(姬姓/侯爵)巴(姬姓/子爵)¶
賈(姬姓/侯爵)郕(姬姓/子爵)齊(姜姓/侯爵)秦(嬴姓/伯爵)楚(芈姓/子爵)宋(子姓/公爵)把(姒姓/伯爵)¶
陳(媯姓/侯爵)紀(姜姓/侯爵)鄧(曼姓/侯爵)薛(任姓/侯爵)州(姜姓/公爵)梁(嬴姓/伯爵)宿(風姓/男爵)¶
南燕(姞姓/伯爵)莒(嬴姓/子爵)邾(曹姓/子爵)徐(嬴姓/子爵)越(姒姓/子爵)小邾(曹姓/子爵)鄅¶
<pb:KR1e0094_WYG_002-91b>¶
(妘姓/子爵)鄫(姒姓/子爵)許(姜姓/男爵)胡(媯姓/子爵)䕫(芈姓/子爵)郯(嬴姓/子爵)萊(姜姓/子爵)舒¶
鳩(偃姓/子爵)偪陽(妘姓/子爵)¶
　　有爵無姓者十五國¶
唐(侯爵/)弦(子爵或/隗姓)頓(子爵/)沈(子爵或/嬴姓)譚(子爵或/子姓)宗(子爵/)¶
䢵(子爵/)白狄(子爵/)賴(子爵/)肥(子爵/)戎蠻(子爵/)麇(子爵或/祈姓)¶
鼓(子爵或/祈姓)穀(伯爵或/嬴姓)舒(子爵/)¶
　　有姓無爵者十七國¶
魏(姬姓/)耿(姬姓/)霍(姬姓/)郜(姬姓/)韓(姬姓或/侯爵)焦(姬姓/)楊(姬/姓)¶
<pb:KR1e0094_WYG_002-92a>¶
淮(姬姓/)密(姬姓/)黄(嬴姓/)羅(熊姓或/偃姓)申(姜姓/)夷(妘姓/)向(姜/姓)¶
鄋瞞(漆姓/)舒庸(偃姓/)戴(子姓/)¶
　　爵姓俱亡者三十二國¶
江(或嬴/姓)鄖　權(或偃/姓)道　栢　　貳　　軫¶
絞　　六(或偃/姓)遂　崇　項(或姑/姓)冀　　温¶
厲　　蓼(或偃/姓)巢　庸　　姒　　介　　邿¶
無終　蓐收　　於餘丘　英氏　根牟¶
鮮虞　陸渾　房　桐(或偃/姓)鄀　狄¶
<pb:KR1e0094_WYG_002-92b>¶
　　附庸九國¶
顓臾(風姓/)須句(風姓/)葛(嬴姓/)任(風姓/)牟　　極　　蕭¶
(或子/姓)鄟　鄣¶
<pb:KR1e0094_WYG_002-93a>¶
¶
<pb:KR1e0094_WYG_002-94a>¶
　王朝地名¶
　王城　成周　駘　豳　岐陽　酆　祭　凡　鄔¶
　瓦屋　劉　蔿　邘　溫　原　隰郕　攢茅　絺¶
　樊　向　盟　州　陘　隤　酒泉　伊川　坎欿¶
　懷　夷　召　甘　毛　隰城　榮　翟泉　邥垂¶
　暴　郟鄏　鄄　鄇田　檀　湨梁　郊　閻　揚¶
　轘轅　平畤　雒汭　三塗　陽城　太室　景亳¶
　孟津　甘鹿　北山　要餞　圃車　前城　東圉¶
<pb:KR1e0094_WYG_002-94b>¶
　領　侯氏　谿泉　任人　京　京楚　鄩　平隂¶
　澤邑　狄泉　牆人　直人　阪道　尹道　左巷¶
　西闈　皇　社　隂　汜　解　蒯　三川　乾祭¶
　瑕　杏　鞏　渠　滑　尸氏　施谷　褚氏　莒¶
　&KR0841;谷　胥靡　闕塞　圉澤　堤上　負黍　狐人¶
　彘　闕外　姑蕕　鄻　馮　儀栗　窮谷　穀城¶
　簡城　榮錡氏　盂　訾　尹　唐¶
<pb:KR1e0094_WYG_002-95a>¶
　魯國地名¶
　曲阜　蔑　郎　費　潛　唐　棠　中丘　泰山¶
　防　鄧　菟裘　許田　讙　郕　趡　闞　祝丘¶
　咸丘　夫鍾　曲池　奚　蔇　洙　生竇　長勺¶
　乗丘　郭　濟西　洮　郿　魯濟　諸　薛　秦¶
　梁丘　逵泉　密　酈　甯母　升陘　闡　昌衍¶
　卞　重館　郚　鹹　勾鼆　戾丘　泉臺　平陽¶
　鄆　蜀　龍　巢丘　陽橋　棘　聊　台　中城¶
<pb:KR1e0094_WYG_002-95b>¶
　壞隤　貍脤　鹿囿　蒲圃　海陘　劉　遇　桃¶
　陽闗　旅松　漷水　西郛　武城　泗上　高魚¶
　陽州　庚宗　丘蕕　蚡泉　塞闗　萊柞　郎囿¶
　比蒲　祲祥　泉丘　昌間　沂上　紅　郈　淄¶
　桐汝　炊鼻　東野　棘下　姑蔑　㧞　房　霄¶
　莒父　啓陽　邾瑕　負瑕　漆　毗　具嶅二山¶
　東陽　五梧　蠶室　稷曲　大庭之庫　黨氏臺¶
　清丘之社　五父之衢　汶陽田　龜隂田　大野¶
<pb:KR1e0094_WYG_002-96a>¶
　蛇淵囿　黨氏溝　丘輿¶
　蔡國地名¶
　上蔡　新蔡　州來　莘　桑隧　郹陽¶
　曹國地名¶
　陶丘　洮　曹南　重丘　鄸　郊　黍丘　揖丘¶
　鍾　大城　邘¶
　衛國地名¶
　朝歌　楚丘　帝丘　清　牧　垂　越　蒲　莘¶
<pb:KR1e0094_WYG_002-96b>¶
　桃丘　首止　鄄　城濮　熒澤　共　菟圃　滕¶
　曹　鹹　匡　訾婁　南河　五鹿　圉　酅　戚¶
　斂盂　宛濮　藉圃　清丘　新築　鞫居　桑中¶
　鍼　柯　沙　馬陵　洹水　丘宫　阿澤　澶淵¶
　商任　茅氏　襄牛　懿氏　羊角　戱陽　厥憖¶
　平丘　平壽　死鳥　彭水　有閻　曲濮　鄟澤¶
　垂葭　殷虚豚　澤瓦　　盂　牽　鐵　犂　巢¶
　外州　少禘　黄池　平陽　鄖　泠　有莘之墟¶
<pb:KR1e0094_WYG_002-97a>¶
　昆吾之觀¶
　晉國地名¶
　絳　曲沃　新田　大夏　大鹵　太原　唐　鄂¶
　晉陽　晉　隨　千畝　陘庭　汾隰　二屈　條¶
　聚　蒲　垂棘　屈產　采桑　高梁　韓　新城¶
　下國　沙鹿　虢畧　華山　狐厨　受鐸　昆都¶
　隂　汾　令狐　桑泉　臼衰　郇　原　屏　樓¶
　廬柳　緜上　南陽　被廬　河陽　冀　焦　瑕¶
<pb:KR1e0094_WYG_002-97b>¶
　清原　殽　王官　茅津　菫隂　刳首　箕　寗¶
　夷　董　武城　北徴　河曲　羈馬　諸浮　郫¶
　陽　黄父　隂地　郜　苦　首山　桃園　邢丘¶
　向隂　黑壤　董澤　清　曲梁　輔氏　稷　雒¶
　斷道　野王　苗　邢　赤棘　梁山　故絳　盬¶
　郇瑕　澮水　銅鞮　桑田　交剛　保城　洓川¶
　苕丘　虛　台谷　瓠丘　長樗　雞澤　櫟　祁¶
　霍人　湨梁　長子　著雍　純留　梗陽　雍榆¶
<pb:KR1e0094_WYG_002-98a>¶
　孟門　大行　朝歌　熒庭　郫邵　少水　東陽¶
　范　木門　鄐　任　中都　州田　魏榆　西河¶
　洮　雍　鄔　棘津　乾侯　平陵　塗水　馬首¶
　平陽　楊氏　適歴　大陸　平中　夏墟　五氏¶
　盂　汝　郊　中牟　邯鄲　寒氏　河内　五鹿¶
　百泉　棘蒲　菟和　倉野　臨　欒　鄗　逆畤¶
　隂人　壺口　柏人　冠氏　解梁城　虒祁之宫¶
　英丘　先茅之縣　桃林之塞　𤓰衍之縣¶
<pb:KR1e0094_WYG_002-98b>¶
　鄭國地名¶
　新鄭　鄢　制　京　廩延　城潁　頴谷　長葛¶
　祭　祊　鄔　劉　蒍　邘　狐壤　時來　武父¶
　牛首　櫟　滑　大陵　虎牢　桐丘　新城　弭¶
　扈　新密　柯澤　踐土　衡雍　函陵　汜　匡¶
　汜南　原圃　鄶城　垂隴　暴　申　狼淵　棐¶
　鯈　北林　郔　南里　栁棼　邲　管　敖　鄗¶
　潁北　滎澤　伯牛　丘輿　汜祭　蟲牢　繞角¶
<pb:KR1e0094_WYG_002-99a>¶
　鄤　修澤　訾　暴隧　鳴鴈　鄢陵　督揚　鄬¶
　高氏　戱童　曲洧　柯陵　汝上　洧上　城棣¶
　鄫　鄵　戱　隂阪　隂口　中分　陽陵　舊許¶
　梧　向　瑣　濟隧　亳城　蕭魚　魚陵　上棘¶
　旃然　胥靡　獻于　雍梁　梅山　城麇　棘澤¶
　樂氏　黄崖　宛　斗城　酸棗　圉　&KR0841;苻之澤¶
　薰隧　犨郟　鈞臺　菟氏　索氏　桑山　&KR0399;鼬¶
　彌作　頃丘　玊暢　嵒　戈　鍚　柤¶
<pb:KR1e0094_WYG_002-99b>¶
　呉國地名¶
　姑蘇　鳩兹　衡山　淮上　朱方　延陵　房鍾¶
　檇李　夫椒　邗溝　槖皋　泓上　陘　鄖　艾¶
　桐汭　頱黄　笠澤　善道¶
　燕國地名¶
　薊　陂泉　虢　濡上　陽¶
　齊國地名¶
　臨淄　蒲姑　石門　盧　艾　嬴　葵丘　姑棼¶
<pb:KR1e0094_WYG_002-100a>¶
　濼　禚　貝丘　穀　鮑　乾時　堂阜　柯　&KR0566;¶
　北杏　落姑　陽穀　海　河　甗　穆陵　無棣¶
　牡丘　周首　郪　申池　平州　袁婁　垂　晏¶
　鞌　莘　靡笄　華泉　徐闗　石窌　丘輿　清¶
　馬陘　上鄍　東陽　耏外　平隂　防門　巫山¶
　郲　京兹　郵棠　祝柯　高唐　邿　濰　灑藍¶
　大隧　重丘　弇中　棠　崔　廩丘　魚里　嶽¶
　&KR0385;殿　莒　寧風　稷　莊　羽山　薄姑　夫于¶
<pb:KR1e0094_WYG_002-100b>¶
　棘　渠丘　澠　媚　聊攝　姑尤　杏　沛　賴¶
　遄臺　野井　夾谷　安甫　駘　潞　鄎　艾陵¶
　犂　轅　舒州　博　檀臺　豐丘　蒙　殳渭淳¶
　舟道　顧　留舒　句瀆之丘　華不注¶
　秦國地名¶
　西垂　平陽　靈臺　王城　具囿　彭衙　新城¶
　雍　刳首　少梁　汪　河西　麻隧　侯麗　邧¶
　涇　新楚　棫林　中南¶
<pb:KR1e0094_WYG_002-101a>¶
　楚國地名¶
　丹陽　郢　鄀　沈鹿　郊郢　彭　荒谷　冶父¶
　鄢　溠　漢汭　那處　涌　津　湫　夕室　陘¶
　召陵　水濵　方城　武城　析　暌　蒍　連穀¶
　泜　渚宫　期思　阜山　大林　商　陽丘　廬¶
　訾枝　句澨　選　阪高　仞　葉　轑陽　漳澨¶
　烝　&KR0399;滸　夢中　郔　沂　滑汭　夏州　江南¶
　九縣　沈　州來　鍾離　吕　鄧　新石　駕釐¶
<pb:KR1e0094_WYG_002-101b>¶
　瑕　虺　繁陽　庸浦　柤　陘隰　臨品　石溪¶
　湛阪　棠　汾　棘　雩婁　荆山　塗山　夏汭¶
　櫟　鵲岸　羅汭　麻　萊山　南懐　汝清　瑣¶
　豫章　乾谿　城父　岡山　不羮　潁尾　中犨¶
　息舟　魚陂　訾梁　棘闈　宗丘　長岸　白羽¶
　下隂　夏　郟　茄　雞父　薳澨　圉陽　州屈¶
　訾　卷　丘皇　潛　沙汭　南岡　容城　柏舉¶
　大隧　直轅　冥阨　大別　小別　清發　雍澨¶
<pb:KR1e0094_WYG_002-102a>¶
　睢　雲中　稷　軍祥　棠谿　成臼　脾洩　窮¶
　負函　繒闗　少習　三尸　養　豐　汝隂之田¶
　白　慎　坻箕之山　夷濮西田　公壻之谿¶
　宋國地名¶
　商丘　黄　菅　郜　老桃　穀丘　稷　虛　龜¶
　䝉澤　袲　亳　蕭　幽　梁丘　檉　多魚　朾¶
　犖　貫　葵丘　鹿上　盂　薄　泓　緡　孟諸¶
　承匡　長丘　新城　大棘　沙隨　合　商　厨¶
<pb:KR1e0094_WYG_002-102b>¶
　汋陂　夫渠　汋陵　彭城　朝郟　城郜　幽丘¶
　夷庚　台谷　虛朾　呂留　大丘　横　鞌　曹¶
　訾母　楊梁　鬼閻　南里　鴻口　新里　赭丘¶
　曲棘　老丘　蕖蒢　雍丘　城鉏　户牖　逢澤¶
　空澤　連中　空桐　唐盂　靡角之谷¶
　把國地名¶
　淳于　縁陵　牟婁　無婁¶
　陳國地名¶
<pb:KR1e0094_WYG_002-103a>¶
　宛丘　虞　焦夷　壺丘　厥貉　辰陵　遂　濮¶
　鳴鹿　大冥¶
　邾國地名¶
　繹　翼　偃　虛丘　訾婁　狐駘　漆　蟲　濫¶
　閭丘　離姑　漷東　沂西　絞　茅¶
　莒國地名¶
　介根　鄢陵　渠丘　且于　壽舒　大厖　壽餘¶
　密　鄆　蒲侯氏　常儀靡　防　兹　紀鄣　郠¶
<pb:KR1e0094_WYG_002-103b>¶
　向¶
　小邾國地名¶
　郳　句繹¶
　許國地名¶
　白羽　容城　展陂　鉏任　泠敦　棫林　函氏¶
　夷　葉¶
　虞國地名¶
　夏墟　共池　顛軨　鄍　三門¶
<pb:KR1e0094_WYG_002-104a>¶
　　虢國地名¶
　　上陽　玤　莘　渭汭　下陽　桑田¶
　　紀國地名¶
　　浮來　郱　鄑　郚　&KR0566;¶
　　越國地名¶
　　㑹稽　姑蔑　甬東　冥¶
　　邢國地名¶
　　夷儀　聶北¶
<pb:KR1e0094_WYG_002-104b>¶
　　徐國地名¶
　　婁林　蒲隧¶
　　滕薛地名不見經傳¶
　¶
　¶
　¶
　¶
欽定春秋傳説彚纂卷首下¶
