# -*- mode: mandoku-view; -*-
#+TITLE: 欽定春秋傳說彙纂
#+DATE: 2015-08-24 22:16:39.270353
#+PROPERTY: ID KR1e0094
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 聖祖仁皇帝御製春秋傳説彚纂序
<pb:KR1e0094_WYG_000-1a>¶
　欽定四庫全書¶
聖祖仁皇帝御製春秋傳説彚纂序¶
　六經皆孔聖刪述而孟子特言孔子作春秋左氏公羊¶
　榖梁三家各述所聞以為傳門弟子各衍其師説末流¶
　益紛以一字為褒貶以變例為賞罰微言既絶大義弗¶
　彰至於災祥䜟緯之學興而更趨於怪僻程子所謂炳¶
　若日星者不因此而反晦乎迨宋胡安國進春秋解義¶
　明代立於學官用以貢舉取士於是四傳並行宗其説¶
<pb:KR1e0094_WYG_000-1b>¶
　者率多穿鑿附㑹去經義逾逺朕於春秋獨服膺朱子¶
　之論朱子曰春秋明道正誼據實書事使人觀之以為¶
　鑒戒書名書爵亦無意義此言真有得者而惜乎朱子¶
　未有成書也朕恐世之學者牽於支離之説而莫能悟¶
　特命詞臣纂輯是書以四傳為主其有舛于經者刪之¶
　以集説為輔其有畔於傳者勿錄書成凡四十卷名之¶
　曰傳説彚纂夫春秋之作以游夏之賢不能贊一詞司¶
　焉遷稱七十子之徒口授其傳而人人異端當時已無¶
<pb:KR1e0094_WYG_000-2a>¶
定論後之諸儒欲於千百年後懸斷聖人筆削之指不¶
亦難乎是書之輯亦唯擇其言之當於理者雖不敢謂¶
深於春秋而辨之詳取之慎於屬辭比事之教或有資¶
焉是為序¶
康熈六十年夏六月朔¶
#+PROPERTY: JUAN 職名
<pb:KR1e0094_WYG_000-3a>¶
　　奉¶
㫖開列¶
欽定春秋傳説彚纂總裁校對分脩校刋諸(臣/)職名¶
　　總裁¶
　　文淵閣大學士兼禮部尚書(臣/)王　掞¶
　　南書房校對¶
　　吏　　部　　右　　侍　　郎(臣/)張廷玉¶
　　内閣學士兼禮部侍郎(臣/)蔣廷錫¶
<pb:KR1e0094_WYG_000-3b>¶
　　内閣學士兼禮部侍郎(臣/)勵廷儀¶
　　内閣學士兼禮部侍郎(臣/)魏廷珍¶
　　翰　林　院　侍　讀　學　士(臣/)陳邦彦¶
　　左春坊左庶子兼翰林院侍讀(臣/)王圖炳¶
　　原　任　翰　林　院　侍　讀(臣/)趙熊詔¶
　　左春坊左贊善兼翰林院檢討(臣/)汪應銓¶
　　翰　　林　　院　　檢　　討(臣/)張　照¶
　　翰　　林　　院　　編　　脩(臣/)薄　海¶
<pb:KR1e0094_WYG_000-4a>¶
　在館分脩校對¶
　廵撫江西都察院右副都御史(臣/)王企靖¶
　原任都察院左副都御史(臣/)李　紱¶
　國　　子　　監　　司　　業(臣/)盧　軒¶
　提督江西學政翰林院編脩(臣/)徐昻𤼵¶
　提督雲南學政翰林院編脩(臣/)汪　份¶
　提督陜西學政翰林院編脩(臣/)王　謩¶
　提督廣東學政翰林院編脩(臣/)惠士竒¶
<pb:KR1e0094_WYG_000-4b>¶
　翰　　林　　院　　檢　　討(臣/)王時憲¶
　翰　　林　　院　　編　　脩(臣/)王時鴻¶
　原　任　翰　林　院　檢　討(臣/)王遵扆¶
　翰　　林　　院　　編　　脩(臣/)楊繩武¶
　工　　科　　給　　事　　中(臣/)繆　沅¶
　戸　　科　　給　　事　　中(臣/)王　澍¶
　候　補　監　　察　　御　史(臣/)李　璿¶
　工　部　都　水　司　主　事(臣/)髙　輝¶
<pb:KR1e0094_WYG_000-5a>¶
　候　　　補　　　主　　　事(臣/)于本宏¶
　中　　書　　科　　中　　書(臣/)王祖慎¶
　内　　　閣　　　中　　　書(臣/)曹　儀¶
　内　　　閣　　　中　　　書(臣/)管式龍¶
　湖廣督理湖南糧儲道按察使司僉事(臣/)王奕鴻¶
　復　　　職　　　知　　　府(臣/)章文鐄¶
　四　川　叙　州　府　同　知(臣/)李　中¶
　原任江西吉安府安福縣知縣(臣/)胡承讚¶
<pb:KR1e0094_WYG_000-5b>¶
　直𨽻永平府昌黎縣知縣(臣/)徐榮疇¶
　進　　　　　　　　　士(臣/)呉　翊¶
　進　　　　　　　　　士(臣/)袁　濬¶
　舉　人　揀　選　知　縣(臣/)王時濟¶
　舉　人　揀　選　知　縣(臣/)徐修仁¶
　舉　　　　　　　　　　　人(臣/)陳　　垿¶
　副榜貢　生議叙　知縣(臣/)錢元昌¶
　歳　貢　生　考　授　州　判(臣/)朱稻孫¶
<pb:KR1e0094_WYG_000-6a>¶
　生　　　　　　　　　　　員(臣/)井其演¶
　校刋¶
　署理光祿寺事務刑部山東司郎中(臣/)趙之垣¶
#+PROPERTY: JUAN 引用姓氏
<pb:KR1e0094_WYG_000-7a>¶
引用姓氏¶
　周¶
　　左氏(丘明/)¶
　　公羊氏(髙/)¶
　　穀梁氏(赤/)　　　(一名喜/)¶
　漢¶
　　董氏(仲舒/)¶
　　劉氏(向/)　　　　(子政/)¶
<pb:KR1e0094_WYG_000-7b>¶
　　劉氏(歆/)　　　　(子駿/)¶
　　賈氏(逵/)　　　　(景伯/)¶
　　王氏(充/)　　　　(仲任/)¶
　　服氏(䖍/)　　　　(子慎/)¶
　　鄭氏(𤣥/)　　　　(康成/)¶
　　徐氏(邈/)¶
　　江氏(熙/)　　　　(太和/)¶
　　何氏(休/)　　　　(邵公/)¶
<pb:KR1e0094_WYG_000-8a>¶
　晉¶
　　杜氏(預/)　　　　(元凱/)¶
　隋¶
　　范氏(甯/)　　　　(武子/)¶
　　劉氏(炫/)　　　　(光伯/)¶
　唐¶
　　陸氏(徳明/)¶
　　孔氏(穎逹/)　　　(仲逹/)　　(一作沖逺/)¶
<pb:KR1e0094_WYG_000-8b>¶
　　顔氏(師古/)　　　(籒/)¶
　　楊氏(士勛/)¶
　　徐氏(彦/)¶
　　啖氏(助/)　　　　(叔佐/)¶
　　趙氏(匡/)　　　　(伯循/)¶
　　陸氏(淳/)　　　　(伯沖/)¶
　　何氏(濟川/)¶
　　栁氏(宗元/)　　　(子厚/)¶
<pb:KR1e0094_WYG_000-9a>¶
　　盧氏(仝/)　　　　(玉川/)¶
　　李氏(瑾/)¶
　　陳氏(岳/)¶
　宋¶
　　葉氏(清臣/)　　　(道卿/)¶
　　胡氏(瑗/)　　　　(翼之/)　　　(安定/)¶
　　孫氏(復/)　　　　(明復/)¶
　　石氏(介/)　　　　(守道/)　　　(徂徠/)¶
<pb:KR1e0094_WYG_000-9b>¶
　　王氏(沿/)　　　　(聖源/)¶
　　李氏(堯俞/)¶
　　歐陽氏(修/)　　　(永叔/)　　　(廬陵/)¶
　　黎氏(錞/)¶
　　劉氏(敞/)　　　　(原父/)¶
　　司馬氏(光/)　　　(君實/)　　　(涑水/)¶
　　杜氏(諤/)¶
　　師氏(協/)¶
<pb:KR1e0094_WYG_000-10a>¶
　　孫氏(覺/)　　　　(莘老/)¶
　　程子(頤/)　　　　(正叔/)　　　(伊川/)¶
　　蘇氏(軾/)　　　　(子瞻/)　　　(東坡/)¶
　　蘇氏(轍/)　　　　(子由/)　　　(潁濵/)¶
　　崔氏(子方/)¶
　　任氏(伯雨/)　　　(德翁/)¶
　　張氏(大亨/)¶
　　陸氏(佃/)　　　　(農師/)¶
<pb:KR1e0094_WYG_000-10b>¶
　　劉氏(絢/)　　　　(質夫/)¶
　　孫氏(抃/)　　　　(夢得/)¶
　　楊氏(時/)　　　　(中立/)　　　(龜山/)¶
　　葉氏(夢得/)　　　(少蘊/)　　　(石林/)¶
　　呂氏(本中/)　　　(居仁/)¶
　　許氏(翰/)　　　　(崧老/)¶
　　陳氏(祥道/)　　　(用之/)　　　(三山/)¶
　　胡氏(銓/)　　　　(邦衡/)　　　(澹庵/)¶
<pb:KR1e0094_WYG_000-11a>¶
　　王氏(葆/)　　　　(彦光/)¶
　　胡氏(安國/)　　　(康侯/)¶
　　胡氏(宏/)　　　　(仁仲/)　　　(五峯/)¶
　　胡氏(寧/)　　　　(和仲/)　　　(苑堂/)¶
　　髙氏(閌/)　　　　(抑崇/)　　　(息齋/)¶
　　程氏(迥/)　　　　(可乆/)　　　(沙隨/)¶
　　劉氏(本/)¶
　　陳氏(傅良/)　　　(君舉/)　　　(止齋/)¶
<pb:KR1e0094_WYG_000-11b>¶
　　朱子(熹/)　　　　(元晦/)　　　(紫陽/)¶
　　呂氏(祖謙/)　　　(伯㳟/)　　　(東萊/)¶
　　陸氏(九淵/)　　　(子靜/)　　　(象山/)¶
　　薛氏(季宣/)　　　(士龍/)¶
　　項氏(安世/)　　　(平甫/)　　　(平庵/)¶
　　羅氏(願/)　　　　(端良/)¶
　　沈氏(棐/)　　　　(文伯/)¶
　　張氏(洽/)　　　　(元德/)¶
<pb:KR1e0094_WYG_000-12a>¶
　　戴氏(溪/)　　　　(肖望/)　　　(岷隠/)¶
　　劉氏(克莊/)　　　(潛夫/)　　　(後村/)¶
　　黃氏(仲炎/)　　　(若晦/)¶
　　李氏(琪/)　　　　(竹湖/)¶
　　趙氏(鵬飛/)　　　(企明/)　　　(木訥/)¶
　　趙氏(孟何/)¶
　　黃氏(震/)　　　　(東發/)¶
　　呂氏(大圭/)　　　(圭叔/)　　　(樸鄉/)¶
<pb:KR1e0094_WYG_000-12b>¶
　　家氏(鉉翁/)　　　(則堂/)¶
　　呉氏(仲迂/)　　　(可堂/)¶
　　任氏(公輔/)¶
　　宋氏(宜春/)¶
　　趙氏(與權/)¶
　元¶
　　金氏(履祥/)　　　(吉甫/)　　　(仁山/)¶
　　俞氏(皋/)　　　　(心逺/)¶
<pb:KR1e0094_WYG_000-13a>¶
　　萬氏(孝恭/)¶
　　熊氏(朋來/)　　　(與可/)¶
　　呉氏(澂/)　　　　(幼清/)　　　(臨川/)　　　(草廬/)¶
　　陳氏(深/)　　　　(子微/)¶
　　齊氏(履謙/)　　　(伯恒/)¶
　　程氏(端學/)　　　(時叔/)¶
　　黃氏(澤/)　　　　(楚望/)¶
　　王氏(元杰/)¶
<pb:KR1e0094_WYG_000-13b>¶
　　鄭氏(玉/)　　　　(子美/)　　　(師山/)¶
　　李氏(亷/)¶
　明¶
　　趙氏(汸/)　　　　(子常/)　　　(東山/)¶
　　汪氏(克寛/)　　　(德輔/)¶
　　劉氏(永之/)　　　(仲修/)¶
　　張氏(以寧/)　　　(志道/)　　　(翠屏/)¶
　　劉氏(實/)　　　　(嘉秀/)　　　(敬齋/)¶
<pb:KR1e0094_WYG_000-14a>¶
　　黃氏(翰/)　　　　(汝申/)¶
　　邵氏(寳/)　　　　(國賢/)　　　(二泉/)¶
　　金氏(賢/)¶
　　湛氏(若水/)　　　(元明/)　　　(甘泉/)¶
　　季氏(本/)　　　　(明德/)　　　(彭山/)¶
　　熊氏(過/)　　　　(叔仁/)¶
　　趙氏(恒/)¶
　　余氏(光/)¶
<pb:KR1e0094_WYG_000-14b>¶
　　王氏(宗沐/)　　　(新甫/)¶
　　王氏(樵/)　　　　(明逸/)　　　(方麓/)¶
　　姜氏(寳/)　　　　(廷善/)　　　(鳳阿/)¶
　　王氏(錫爵/)　　　(元馭/)　　　(荆石/)¶
　　王氏(鼎爵/)　　　(和石/)¶
　　朱氏(睦㮮/)　　　(灌甫/)　　　(西亭/)¶
　　黃氏(正憲/)¶
　　姚氏(舜牧/)　　　(虞佐/)　　　(承庵/)¶
<pb:KR1e0094_WYG_000-15a>¶
　　髙氏(攀龍/)　　　(存之/)　　　(景逸/)¶
　　章氏(潢/)　　　　(本清/)¶
　　郝氏(敬/)　　　　(仲輿/)¶
　　錢氏(時俊/)　　　(用章/)　　　(仍峯/)¶
　　賀氏(仲軾/)¶
　　卓氏(爾康/)　　　(去病/)¶
　　羅氏(喻義/)¶
　　陳氏(宗之/)　　　(玉立/)¶
<pb:KR1e0094_WYG_000-15b>¶
　　張氏(溥/)　　　　(天如/)　　　(西銘/)¶
　　陳氏(際泰/)　　　(大士/)¶
　　嚴氏(啓隆/)¶
　　鄭氏(嗣/)¶
　　鄭氏(賢簡/)¶
　　王氏(貫道/)¶
　　甘氏(雨/)　　　　(以上四人未詳世次附錄於此/)¶
#+PROPERTY: JUAN 目錄
<pb:KR1e0094_WYG_000-16a>¶
欽定春秋傳説彚纂目錄　　經部五　春秋類¶
　　卷首上¶
　　　綱領¶
　　卷首下¶
　　　王朝世表¶
　　　列國年表¶
　　　王朝列國世次¶
　　　王朝列國興廢説¶
<pb:KR1e0094_WYG_000-16b>¶
　　　列國爵姓¶
　　　列國地圖¶
　　　王朝地名¶
　　　列國地名¶
　　卷第一¶
　　　隱公(元年之二年/)¶
　　卷第二¶
　　　隱公(三年之六年/)¶
<pb:KR1e0094_WYG_000-17a>¶
　卷第三¶
　　隱公(七年之十一年/)¶
　卷第四¶
　　桓公(元年之四年/)¶
　卷第五¶
　　桓公(五年之十年/)¶
　卷第六¶
　　桓公(十一年之十八年/)¶
<pb:KR1e0094_WYG_000-17b>¶
　卷第七¶
　　莊公(元年之七年/)¶
　卷第八¶
　　莊公(八年之十四年/)¶
　卷第九¶
　　莊公(十五年之二十三年/)¶
　卷第十¶
　　莊公(二十四年之三十二年/)¶
<pb:KR1e0094_WYG_000-18a>¶
　卷第十一¶
　　閔公(元年之二年/)¶
　卷第十二¶
　　僖公(元年之五年/)¶
　卷第十三¶
　　僖公(六年之十五年/)¶
　卷第十四¶
　　僖公(十六年之二十四年/)¶
<pb:KR1e0094_WYG_000-18b>¶
　卷第十五¶
　　僖公(二十五年之二十八年/)¶
　卷第十六¶
　　僖公(二十九年之三十三年/)¶
　卷第十七¶
　　文公(元年之八年/)¶
　卷第十八¶
　　文公(九年之十八年/)¶
<pb:KR1e0094_WYG_000-19a>¶
　卷第十九¶
　　宣公(元年之六年/)¶
　卷第二十¶
　　宣公(七年之十一年/)¶
　卷第二十一¶
　　宣公(十二年之十八年/)¶
　卷第二十二¶
　　成公(元年之五年/)¶
<pb:KR1e0094_WYG_000-19b>¶
　卷第二十三¶
　　成公(六年之十年/)¶
　卷第二十四¶
　　成公(十一年之十八年/)¶
　卷第二十五¶
　　襄公(元年之九年/)¶
　卷第二十六¶
　　襄公(十年之十八年/)¶
<pb:KR1e0094_WYG_000-20a>¶
　卷第二十七¶
　　襄公(十九年之二十六年/)¶
　卷第二十八¶
　　襄公(二十七年之三十一年/)¶
　卷第二十九¶
　　昭公(元年之六年/)¶
　卷第三十¶
　　昭公(七年之十三年/)¶
<pb:KR1e0094_WYG_000-20b>¶
　卷第三十一¶
　　昭公(十四年之二十一年/)¶
　卷第三十二¶
　　昭公(二十二年之二十五年/)¶
　卷第三十三¶
　　昭公(二十六年之三十二年/)¶
　卷第三十四¶
　　定公(元年之七年/)¶
<pb:KR1e0094_WYG_000-21a>¶
　卷第三十五¶
　　定公(八年之十五年/)¶
　卷第三十六¶
　　哀公(元年之七年/)¶
　卷第三十七¶
　　哀公(八年之十四年/)¶
　巻第三十八¶
　　哀公(附録經傳/)¶
<pb:KR1e0094_WYG_000-21b>¶
　　　　(臣/)等謹按春秋傳説彚纂三十八卷奉¶
　勅撰初胡安國作春秋傳張栻已頗有異議朱子編¶
　　　　南軒集存而不刪葢亦以栻説為然至元延¶
　　　　祐中復科舉法始以安國之傳懸為功令而¶
　　　　有明一代因之故元呉澄作俞臯春秋集傳¶
　　　　序稱兼列胡氏以從時尚明馮夢龍作春秋¶
　　　　大全凡例稱諸儒議論儘有勝胡傳者然業¶
　　　　以胡傳為宗自難並收以亂耳目豈非限於¶
<pb:KR1e0094_WYG_000-22a>¶
　　　　科律明知其悞而從之歟欽惟¶
　聖祖仁皇帝道契天經¶
　心符聖義於尼山筆削¶
　洞鑒精微雖¶
　俯念士子久誦胡傳難以驟更仍綴於三傳之末而¶
　指授儒臣詳為考證凡其中有乖經義者一一駁正¶
　　　　多所刋除至於先儒舊説世以不合胡傳擯¶
　　　　棄弗習者亦一一採錄表章闡明古學葢以¶
<pb:KR1e0094_WYG_000-22b>¶
　聖人之徳居¶
　天子之位故能蕩湔門户辨别是非挽數百年積重¶
　　　　之勢而反之於正也自時厥後能不為胡傳¶
　　　　所錮者如徐庭垣之春秋管窺焦袁熹之春¶
　　　　秋闕如編響然並作不可殫數衮鉞之義遂¶
　　　　皦若三光維風維草之效誠有自來矣(臣/)等¶
　　　　繕校之餘為春秋幸尤為天下萬世讀春秋¶
　　　　者幸也乾隆四十三年正月恭校上¶
<pb:KR1e0094_WYG_000-23a>¶
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官　(臣/)　陸　費　墀¶
